aiohttp==3.5.4
anytree==2.6.0
appdirs==1.4.3
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
Beaker==1.10.1
btrfsutil==1.1.1
CacheControl==0.12.5
cachetools==3.1.1
chardet==3.0.4
colorama==0.4.1
cupshelpers==1.0
decorator==4.4.0
discord.py==1.1.1
distlib==0.2.9
distro==1.4.0
google-api-python-client==1.7.9
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
gufw==18.10.0
html5lib==1.0.1
httplib2==0.13.0
idna==2.8
ipython==7.5.0
ipython-genutils==0.1.0
isort==4.3.17
jedi==0.13.3
lazy-object-proxy==1.3.1
lensfun==0.3.2
lockfile==0.12.2
louis==3.9.0
lxml==4.3.3
Mako==1.0.10
MarkupSafe==1.1.1
mccabe==0.6.1
npyscreen==4.10.5
oauthlib==3.0.1
packaging==19.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
pycurl==7.43.0.2
Pygments==2.4.0
requests==2.22.0
requests-oauthlib==1.2.0
retrying==1.3.3
uritemplate==3.0.0
urllib3==1.25.2
wcwidth==0.1.7
webencodings==0.5.1
websockets==6.0
wpgtk==6.0.6
wrapt==1.11.1
yarl==1.3.0
